def aplicar_estilo_tabela():
    st.markdown("""
    <style>
    /* 1. ESTRUTURA E GRADES */
    div[data-testid="column"] {
        border-right: 1px solid #e0e0e0;
        padding-left: 8px !important;
    }
    div[data-testid="column"]:last-child {
        border-right: none;
    }
    
    /* 2. ESPAÇAMENTO COMPACTO */
    div[data-testid="stVerticalBlock"] {
        gap: 0.2rem !important;
    }
    div[data-testid="stMarkdownContainer"] p {
        margin-bottom: 0px !important;
        font-size: 14px;
        line-height: 1.2;
    }
    hr {
        margin: 0px 0px 8px 0px !important;
        border-color: #cccccc !important;
    }

    /* 3. BOTÕES REALISTAS */
    div.stButton > button {
        width: 100%;
        border-radius: 6px;
        border: 1px solid #cfcfcf;
        background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
        box-shadow: 0px 2px 3px rgba(0,0,0,0.1);
        color: #333;
        font-weight: 600;
        font-size: 12px;
        padding: 4px 8px;
        transition: all 0.2s ease-in-out;
    }
    
    div.stButton > button:hover {
        background: linear-gradient(to bottom, #f6f6f6 5%, #e9e9e9 100%);
        transform: translateY(1px);
        box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
        border-color: #b0b0b0;
        color: #000;
    }
    </style>
    """, unsafe_allow_html=True)